<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все AR Объекты</title>
    <link rel="stylesheet" href="styles2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        .download-icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
        }

        .download-icon {
            width: 24px;
            height: 24px;
            cursor: pointer;
            margin-right: 10px;
        }

        .download-icon-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .tooltip {
            visibility: hidden;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 150%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap;
            z-index: 10;
            font-size: 12px;
        }

        .tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: #000 transparent transparent transparent;
        }

        .logout-button, .delete-button, .modal-button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover, .delete-button:hover, .modal-button:hover {
            background-color: #0056b3;
        }

        .cancel-button {
            background-color: #6c757d;
        }

        .cancel-button:hover {
            background-color: #5a6268;
        }

        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="user-info">
            <img src="images/user.png" alt="User Avatar" class="avatar">
            <div class="user-details">
                <p id="username"></p>
                <p id="useremail"></p>
            </div>
        </div>
        <button class="logout-button">Выход</button>
    </div>
    <div class="content">
        <h1>Все AR Объекты</h1>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Название">
        </div>
        <button class="add-button">Добавить</button>
        <table id="objects-table">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Дата добавления</th>
                    <th>AR метка</th>
                    <th>Контент</th>
                    <th>Ссылка</th>
                    <th>QR-код</th>
                </tr>
            </thead>
            <tbody>
                <!-- Данные будут добавлены сюда динамически -->
            </tbody>
        </table>
    </div>

    <!-- Модальное окно для подтверждения удаления -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Вы уверены, что хотите удалить проект?</p>
            <button id="confirmDelete" class="modal-button">Да</button>
            <button id="cancelDelete" class="modal-button cancel-button">Отмена</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Проверяем наличие токена доступа
            const accessToken = localStorage.getItem('accessToken');
            if (!accessToken) {
                // Если токена нет, перенаправляем на страницу авторизации
                window.location.href = "index.html";
                return;
            }

            // Загрузка информации о пользователе
            const userName = localStorage.getItem('userName') || 'Александр'; // Здесь можно получить имя пользователя
            const userPhone = localStorage.getItem('userPhone') || 'ovsyannikov48@mail.ru'; // Здесь можно получить номер телефона пользователя

            document.getElementById('username').textContent = userName;
            document.getElementById('useremail').textContent = userPhone;

            // Загружаем и отображаем объекты AR
            fetchAndDisplayObjects();

            // Обработчик для выхода
            document.querySelector('.logout-button').addEventListener('click', function() {
                // Удаляем токены и данные пользователя, затем перенаправляем на страницу авторизации
                localStorage.removeItem('accessToken');
                localStorage.removeItem('refreshToken');
                localStorage.removeItem('userName');
                localStorage.removeItem('userPhone');
                window.location.href = "index.html";
            });
            document.querySelector('.add-button').addEventListener('click', function() {
                window.location.href = "add.html";
            });
        });

        async function fetchAndDisplayObjects() {
            try {
                const response = await fetch('/api/objects/', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('accessToken')}`
                    }
                });
                if (!response.ok) {
                    throw new Error('Ошибка сети');
                }
                const objects = await response.json();
                const tableBody = document.querySelector('#objects-table tbody');
                tableBody.innerHTML = ''; 

                objects.forEach(object => {
                    const row = document.createElement('tr');
                    
                    const date = new Date(object.added_date);
                    const formattedDate = date.toLocaleDateString('ru-RU', {
                        year: 'numeric',
                        month: '2-digit',
                        day: '2-digit'
                    });

                    const qrCodeCell = document.createElement('td');
                    const iconContainer = document.createElement('div');
                    iconContainer.classList.add('download-icon-container');
                    const downloadIcon = document.createElement('img');
                    downloadIcon.src = 'images/download-icon.png';
                    downloadIcon.classList.add('download-icon');
                    downloadIcon.alt = 'Скачать QR-код';
                    downloadIcon.onclick = function() {
                        generateAndDownloadQRCode(object.qr_code, object.name);
                    };

                    const deleteButton = document.createElement('button');
                    deleteButton.classList.add('delete-button');
                    deleteButton.textContent = 'Удалить проект';
                    deleteButton.onclick = function() {
                        openDeleteModal(object.id, object.name);
                    };

                    iconContainer.appendChild(downloadIcon);
                    iconContainer.appendChild(deleteButton);
                    qrCodeCell.appendChild(iconContainer);

                    row.innerHTML = `
                        <td>${object.name}</td>
                        <td>${formattedDate}</td>
                        <td>${object.ar_marker}</td>
                        <td>${object.content ? object.content : 'Нет контента'}</td>
                        <td>${object.qr_code ? object.qr_code : 'Нет QR-кода'}</td>
                    `;
                    row.appendChild(qrCodeCell);
                    tableBody.appendChild(row);
                });

                window.allObjects = objects;
                applySearch();
            } catch (error) {
                console.error('Ошибка при загрузке объектов:', error);
            }
        }

        function applySearch() {
            const searchValue = document.querySelector('#search-input').value.toLowerCase();
            const tableBody = document.querySelector('#objects-table tbody');
            tableBody.innerHTML = '';

            window.allObjects.forEach(object => {
                if (object.name.toLowerCase().includes(searchValue)) {
                    const row = document.createElement('tr');
                    
                    const date = new Date(object.added_date);
                    const formattedDate = date.toLocaleDateString('ru-RU', {
                        year: 'numeric',
                        month: '2-digit',
                        day: '2-digit'
                    });

                    const qrCodeCell = document.createElement('td');
                    const iconContainer = document.createElement('div');
                    iconContainer.classList.add('download-icon-container');
                    const downloadIcon = document.createElement('img');
                    downloadIcon.src = 'images/download-icon.png';
                    downloadIcon.classList.add('download-icon');
                    downloadIcon.alt = 'Скачать QR-код';
                    downloadIcon.onclick = function() {
                        generateAndDownloadQRCode(object.qr_code, object.name);
                    };

                    const deleteButton = document.createElement('button');
                    deleteButton.classList.add('delete-button');
                    deleteButton.textContent = 'Удалить проект';
                    deleteButton.onclick = function() {
                        openDeleteModal(object.id, object.name);
                    };

                    iconContainer.appendChild(downloadIcon);
                    iconContainer.appendChild(deleteButton);
                    qrCodeCell.appendChild(iconContainer);

                    row.innerHTML = `
                        <td>${object.name}</td>
                        <td>${formattedDate}</td>
                        <td>${object.ar_marker}</td>
                        <td>${object.content ? object.content : 'Нет контента'}</td>
                        <td>${object.qr_code ? object.qr_code : 'Нет QR-кода'}</td>
                    `;
                    row.appendChild(qrCodeCell);
                    tableBody.appendChild(row);
                }
            });
        }

        function generateAndDownloadQRCode(link, name) {
            const tempDiv = document.createElement('div');
            document.body.appendChild(tempDiv);

            const qrCode = new QRCode(tempDiv, {
                text: link,
                width: 200,
                height: 200,
            });

            setTimeout(() => {
                const qrCodeCanvas = tempDiv.querySelector('canvas');
                qrCodeCanvas.toBlob(function(blob) {
                    saveAs(blob, `${name}_qrcode.png`);
                });

                document.body.removeChild(tempDiv);
            }, 500);
        }

        function openDeleteModal(objectId, objectName) {
            const modal = document.getElementById('deleteModal');
            const confirmButton = document.getElementById('confirmDelete');
            const cancelButton = document.getElementById('cancelDelete');

            modal.style.display = 'flex';

            confirmButton.onclick = function() {
                confirmAndDeleteObject(objectId, objectName);
            };

            cancelButton.onclick = function() {
                modal.style.display = 'none';
            };

            document.querySelector('.close').onclick = function() {
                modal.style.display = 'none';
            };

            window.onclick = function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            };
        }

        async function confirmAndDeleteObject(objectId, objectName) {
            try {
                const response = await fetch(`/api/objects?id=${objectId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('accessToken')}`
                    }
                });
                if (!response.ok) {
                    throw new Error('Ошибка при удалении объекта');
                }
                alert(`Проект "${objectName}" успешно удален.`);
                document.getElementById('deleteModal').style.display = 'none';
                fetchAndDisplayObjects();
            } catch (error) {
                console.error('Ошибка при удалении объекта:', error);
                alert('Не удалось удалить проект. Попробуйте снова.');
            }
        }

        document.querySelector('#search-input').addEventListener('input', applySearch);
    </script>
</body>
</html>
